<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NK Devcards Oktober 3</title>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <link rel="stylesheet" href="css/site.css" type="text/css">    
</head>
<body>
    <div id="app"></div>
    <script src="/js/app_devcards.js" type="text/javascript"></script>
</body>
</html>