<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>NK Devcards Oktober</title>
      <link rel="stylesheet" href="css/site.css" type="text/css">
      <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
      <link id="com-rigsomelight-devcards-css" href="css/my_styles.css" rel="stylesheet" type="text/css"></style>
</head>
  <body>
  <div class="versionz">Hosted Cards</div>
    <div id="main-app-area"></div>
    <script src="js/hostedcards.js" type="text/javascript"></script>

  </body>
</html>